{
  "name": "mongoweek",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prayag",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2"
  }
}
